{
  "name": "webpack-config-test-demo",
  "description": "用于测试webpack-config的配置",
  "version": "0.0.2",
  "author": "huixisheng@gmail.com",
  "license": "MIT",
  "scripts": {
    "eslint:diff": "node_modules/eslint/bin/eslint.js $(git diff-index HEAD --name-only --diff-filter ACMR |grep '\\.\\(jsx\\|es6\\|js\\|vue\\)$')",
    "eslint": "node_modules/eslint/bin/eslint.js --max-warnings 10 --ext .js,.vue src .eslintrc.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --progress",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.16.1",
    "element-ui": "^1.4.4",
    "es6-promise": "^4.1.1",
    "js-cookie": "^2.1.4",
    "lodash": "^4.17.4",
    "mint-ui": "^2.2.7",
    "mockjs": "^1.0.1-beta3",
    "normalize.css": "^7.0.0",
    "nprogress": "^0.2.0",
    "qs": "^6.5.0",
    "v-tap": "^3.0.2",
    "vue": "^2.4.4",
    "vue-amap": "^0.3.0",
    "vue-awesome-swiper": "^2.6.2",
    "vue-lazyload": "^1.0.6",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^3.0.1",
    "vue-waterfall": "^1.0.6",
    "vuedraggable": "^2.13.1",
    "vuejs-paginate": "^1.2.0",
    "vuex": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-stage-2": "^6.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-style-guide": "^0.0.3",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.1",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "ip": "^1.1.5",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.8.1",
    "webpack-deploy-after-build": "^1.0.2",
    "webpack-dev-server": "^2.9.1",
    "webpack-shell-plugin": "^0.5.0",
    "webpack-stats-plugin": "^0.1.5",
    "x-config-deploy": "^0.0.3"
  },
  "browserslist": [
    "Firefox >= 20",
    "Safari >= 6",
    "Chrome >= 12",
    "ChromeAndroid >= 4.0"
  ]
}
